<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_background"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/filter"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Model"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/bottomsheet_spinner_model"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/background_dark"
            android:spinnerMode="dialog" />

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Make"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/bottomsheet_spinner_make"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/background_dark"
            android:spinnerMode="dialog" />
    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorDivider" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="20dp"
                android:text="Price"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <com.jaygoo.widget.RangeSeekBar
            android:id="@+id/sb_range"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="50dp"
            android:paddingHorizontal="50dp"
            app:rsb_indicator_height="20dp"
            app:rsb_indicator_margin="5dp"
            app:rsb_indicator_show_mode="alwaysShow"
            app:rsb_indicator_width="50dp"
            app:rsb_min_interval="50"
            app:rsb_mode="range"
            app:rsb_tick_mark_layout_gravity="top"
            app:rsb_tick_mark_mode="other"
            app:rsb_tick_mark_text_margin="15dp" />
    </LinearLayout>

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorDivider" />

    <Button
        android:id="@+id/buttonfilter"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_filter_background"
        android:text="Filter"
        android:textColor="@color/colorWhite"
        android:textSize="15sp" />


</LinearLayout>