<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Profile">

    <RelativeLayout
        android:id="@+id/rellay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grad"
        android:paddingBottom="20dp">

        <RelativeLayout
            android:id="@+id/imgUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/circle_border">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="9dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="9dp"
                android:layout_marginBottom="9dp"
                android:adjustViewBounds="true"
                android:background="@drawable/circle"
                android:padding="3dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_user" />

        </RelativeLayout>

        <TextView
            android:id="@+id/editprofile_name_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgUser"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15sp"
            android:fontFamily="sans-serif-light"

            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="32sp" />

        <ImageButton
            android:id="@+id/editprofile_editbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editprofile_name_phone"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="175dp"
            android:src="@drawable/ic_baseline_accident_24" />


    </RelativeLayout>
<ScrollView
    android:id="@+id/linlay1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/rellay1"
    android:fillViewport="true">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingTop="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/appCompatImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ExtraText"><![CDATA[>]]>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:text="Details"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorDivider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:text="Name"
                android:textSize="13sp">

            </TextView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editProfileFirstnameBox"
                        android:layout_width="183dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:backgroundTint="@android:color/transparent"
                        android:hint="First Name"
                        android:inputType="textEmailAddress"
                        android:padding="15dp"
                        android:textColor="@color/followers"
                        android:textColorHint="@color/followers" />

                    <EditText
                        android:id="@+id/editProfileLastnameBox"
                        android:layout_width="202dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/transparent"
                        android:hint="Last Name"
                        android:inputType="textPersonName"
                        android:padding="15dp"
                        android:textColor="@color/followers"
                        android:textColorHint="@color/followers" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorDivider" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="Phone"
                    android:textSize="13sp">
                </TextView>

                <EditText
                    android:id="@+id/editProfilePhoneBox"
                    android:layout_width="385dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="Phone : 05"
                    android:inputType="textEmailAddress"
                    android:padding="15dp"
                    android:textColor="@color/followers"
                    android:textColorHint="@color/followers" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorDivider" />

                <TextView
                    android:id="@+id/editprofile_detailpass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="Password"
                    android:textSize="13sp"></TextView>

                <EditText
                    android:id="@+id/editProfilePassBox"
                    android:layout_width="389dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="15dp"
                    android:textColor="@color/followers"
                    android:textColorHint="@color/followers" />

                <EditText
                    android:id="@+id/editProfilePassBox2"
                    android:layout_width="389dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:padding="15dp"
                    android:textColor="@color/followers"
                    android:textColorHint="@color/followers" />

                <Button
                    android:id="@+id/editprofile_savebtn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/button_filter_background"
                    android:text="Confirm"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</ScrollView>


</RelativeLayout>

